# mobile-store

demo/: build.gradle
demo/demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/controller/: AdressRestApi.java  ItemRestApi.java  MobileAccesoryRestApi.java  MobileRestApi.java  OrderRestApi.java  RestAdressController.java  RestItemController.java  RestMobileAccesoryController.java  RestMobileController.java  RestOrderController.java  RestShoppingBascket.java  RestShoppingBascketItemController.java  RestUserController.java  ShoppingBascketApi.java  ShoppingBascketItemApi.java  UserRestApi.java
demo/src/main/java/com/example/demo/dto/: AccesorySearchDTO.java  AdressDTO.java  IdDTO.java  ItemDTO.java  ItemIdDTO.java  MobileAccesoryDTO.java  MobileDTO.java  NameDTO.java  NameIdDTO.java  OrderDTO.java  SearchDTO.java  ShoppingBascketDTO.java  ShoppingBascketItemDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/entity/: Adress.java  Item.java  Mobile.java  MobileAccesory.java  OrderEntity.java  ShoppingBascket.java  ShoppingBascketItem.java  User.java
demo/src/main/java/com/example/demo/mapper/: AdressMapper.java  AdressMapperAbstr.java  ItemMapper.java  ItemMapperAbstr.java  MobileAccesoryMapper.java  MobileAccesoryMapperAbstr.java  MobileMapper.java  MobileMapperAbstr.java  OrderMapper.java  OrderMapperAbstr.java  ShoppingBascketItemMapper.java  ShoppingBascketItemMapperAbstr.java  ShoppingBascketMapper.java  ShoppingBascketMapperAbstr.java  UserMapper.java  UserMapperAbstr.java
demo/src/main/java/com/example/demo/repository/: AdressRepository.java  ItemRepository.java  ItemRepositoryImpl.java  MobileAccesoryRepository.java  MobileRepository.java  OrderRepository.java  ShoppingBascketItemRepository.java  ShoppingBascketRepository.java  UserRepository.java  UserRepositoryImpl.java
demo/src/main/java/com/example/demo/service/: AdressService.java  AdressServiceImpl.java  ItemService.java  ItemServiceImpl.java  MobileService.java  (+11 more)
demo/src/main/resources/: application.properties
swingfrontend/: build.gradle  settings.gradle
swingfrontend/src/main/java/com/swing/swingfrontend/: SwingfrontendApplication.java
swingfrontend/src/test/java/com/swing/swingfrontend/: SwingfrontendApplicationTests.java
(+57 files in other folders)
